public/extracted_data.json (before)
{
  "保守用車データ": [
    {
      "id": "engine_001",
      "category": "エンジン",
      "title": "保守用車のエンジン型式",
      "description": "軌道モータカーは、概ねのエンジン馬力により、600型、400型、300型、200型に区分しています。エンジン型式は機械式と電子噴射式の2種類があります。",
      "details": "動力源のエンジンは、油圧ポンプ、エアーコンプレッサー等の機器を作動させ、軌道モータカー全体の重量と走行車輪の回転及び、重量物を搭載した鉄トロ等を牽引するために、高トルクが出せるディーゼルエンジンを使用しています。",
      "manufacturer": ["堀川工機", "松山重車両", "富士重工業", "コマツ", "新潟トランシス", "日本除雪"],
      "troubleshooting": [
        "エンジンがかからない場合は、燃料残量、バッテリー電圧、始動スイッチの状態を確認してください",
        "エンジン警告灯が点灯した場合は、オイル漏れやオーバーヒートの可能性があります",
        "異音がする場合はすぐにエンジンを停止し、専門技術者に点検を依頼してください"
      ],
      "maintenance": [
        "定期的なオイル交換を行ってください（使用頻度により250-500時間ごと）",
        "エアフィルターの清掃・交換を定期的に実施してください",
        "冷却水の量と品質を定期的に確認してください"
      ],
      "emergency_procedure": "エンジン室で火災が発生した場合は、直ちにエンジンを停止し、消火器で初期消火を行ってください。消火できない場合は安全な場所に避難し、消防に通報してください。",
      "image_path": "uploads/images/engine_001.png"
    },
    {
      "id": "cooling_001",
      "category": "冷却システム",
      "title": "エンジン冷却システム",
      "description": "保守用車のエンジン冷却システムは、エンジンの適切な動作温度を維持するために重要です。",
      "details": "エンジン冷却回路から温まった冷却水をホースなどで室内に引き込み、ラジエーターのようなコアへ温水を流し、ファンで室内全体へ送風する機種があります。ホースや運転キャビン内の水漏れが発生した場合は、エンジン室側の冷却回路にあるバルブを締めて対応してください。",
      "troubleshooting": [
        "オーバーヒートの場合は、すぐにエンジンを停止し、冷却するまで待ってください",
        "水漏れが発生した場合は、エンジン室側の冷却回路バルブを閉じて対応してください",
        "ラジエーターが詰まっている場合は、専門技術者による清掃が必要です"
      ],
      "maintenance": [
        "冷却水の量を定期的に確認してください",
        "冷却水の凍結防止剤（不凍液）の濃度を定期的に確認してください",
        "ラジエーターのフィンの清掃を定期的に行ってください"
      ],
      "emergency_procedure": "オーバーヒートが発生した場合は、エンジンを停止し、十分に冷めるまで待機してください。無理に運転を続けるとエンジン焼き付きの原因となります。",
      "image_path": "uploads/images/cooling_001.png"
    },
    {
      "id": "frame_001",
      "category": "フレーム構造",
      "title": "保守用車のフレーム構造",
      "description": "保守用車のフレームは、各種装置の重量を支える重要な構造部分です。",
      "details": "各種装置の重量を支えるため、前後に通るH鋼2本のメーンフレームを基本にサイドやクロスメンバーを用いて溶接し、走行振動や応力による捻じれ等に耐えるだけの強度を持った、はしご状のフレーム構造となっています。フレームは前後に連結した運搬台車を牽引及び推進走行し、軌道モータカーが停止する時、運搬車の慣性重量による延性や圧縮にも耐える強度を有しています。",
      "troubleshooting": [
        "フレームの亀裂や変形が見られる場合は、直ちに使用を中止し、専門技術者に点検を依頼してください",
        "異常な振動がある場合は、フレームの緩みや損傷がないか確認してください",
        "フレームの接合部に錆が発生している場合は、強度低下の可能性があるため点検が必要です"
      ],
      "maintenance": [
        "定期的にフレームの状態を目視点検してください",
        "溶接部の亀裂や損傷がないか確認してください",
        "フレームの塗装状態を確認し、必要に応じて補修してください"
      ],
      "emergency_procedure": "フレームに重大な損傷が見つかった場合は、直ちに使用を中止し、専門技術者による修理が完了するまで使用しないでください。",
      "image_path": "uploads/images/frame_001.png"
    },
    {
      "id": "cabin_001",
      "category": "運転キャビン",
      "title": "保守用車の運転キャビン",
      "description": "運転キャビンは、従事者の乗務や、運転操作を行う重要な場所です。",
      "details": "従事者の乗車用、運転等操作する運転や作業パネルを配置するため、運転キャビンをフレームの上に設置しています。乗務員や機器の防振のため、防振用のゴムで運転キャビンを浮かした状態で設置しています。前面と後方には、運転者および責任者が視界を確保できるだけの大型ガラスを取り付けています。運転室のドア幅は労働安全衛生規則に基づき、600mm～800mmに設定されています。",
      "troubleshooting": [
        "キャビンガラスにヒビや損傷がある場合は速やかに修理が必要です",
        "防振ゴムの劣化により振動が大きい場合は交換が必要です",
        "窓の開閉がスムーズでない場合は、レールの清掃や潤滑が必要です",
        "ドアの開閉がスムーズでない場合は、ヒンジや接触部分の清掃・注油が必要です"
      ],
      "maintenance": [
        "窓ガラスの清掃を定期的に行ってください",
        "ワイパーのゴムは定期的に交換してください",
        "防振ゴムの状態を定期的に確認してください",
        "ドアの開閉機構を定期的に点検してください"
      ],
      "emergency_procedure": "走行中にキャビンガラスが破損した場合は、安全な場所に停車し、破片に注意して応急処置を行ってください。ドアが開かなくなった場合は、非常脱出窓から避難してください。",
      "image_path": "uploads/images/cabin_001.png",
      "door_specs": {
        "width": "600mm～800mm",
        "height": "1600mm～1800mm",
        "type": "スライド式/開き戸式",
        "material": "アルミ合金/鋼板",
        "safety_features": ["緊急解除機構", "挟み込み防止", "反射材/反射テープ"]
      }
    }
  ]
}

public/extracted_data.json (after)
{
  "保守用車データ": [
    {
      "id": "engine_001",
      "category": "エンジン",
      "title": "保守用車のエンジン型式",
      "description": "軌道モータカーは、概ねのエンジン馬力により、600型、400型、300型、200型に区分しています。エンジン型式は機械式と電子噴射式の2種類があります。",
      "details": "動力源のエンジンは、油圧ポンプ、エアーコンプレッサー等の機器を作動させ、軌道モータカー全体の重量と走行車輪の回転及び、重量物を搭載した鉄トロ等を牽引するために、高トルクが出せるディーゼルエンジンを使用しています。",
      "manufacturer": ["堀川工機", "松山重車両", "富士重工業", "コマツ", "新潟トランシス", "日本除雪"],
      "troubleshooting": [
        "エンジンがかからない場合は、燃料残量、バッテリー電圧、始動スイッチの状態を確認してください",
        "エンジン警告灯が点灯した場合は、オイル漏れやオーバーヒートの可能性があります",
        "異音がする場合はすぐにエンジンを停止し、専門技術者に点検を依頼してください"
      ],
      "maintenance": [
        "定期的なオイル交換を行ってください（使用頻度により250-500時間ごと）",
        "エアフィルターの清掃・交換を定期的に実施してください",
        "冷却水の量と品質を定期的に確認してください"
      ],
      "emergency_procedure": "エンジン室で火災が発生した場合は、直ちにエンジンを停止し、消火器で初期消火を行ってください。消火できない場合は安全な場所に避難し、消防に通報してください。",
      "image_path": "uploads/images/engine_001.svg"
    },
    {
      "id": "cooling_001",
      "category": "冷却システム",
      "title": "エンジン冷却システム",
      "description": "保守用車のエンジン冷却システムは、エンジンの適切な動作温度を維持するために重要です。",
      "details": "エンジン冷却回路から温まった冷却水をホースなどで室内に引き込み、ラジエーターのようなコアへ温水を流し、ファンで室内全体へ送風する機種があります。ホースや運転キャビン内の水漏れが発生した場合は、エンジン室側の冷却回路にあるバルブを締めて対応してください。",
      "troubleshooting": [
        "オーバーヒートの場合は、すぐにエンジンを停止し、冷却するまで待ってください",
        "水漏れが発生した場合は、エンジン室側の冷却回路バルブを閉じて対応してください",
        "ラジエーターが詰まっている場合は、専門技術者による清掃が必要です"
      ],
      "maintenance": [
        "冷却水の量を定期的に確認してください",
        "冷却水の凍結防止剤（不凍液）の濃度を定期的に確認してください",
        "ラジエーターのフィンの清掃を定期的に行ってください"
      ],
      "emergency_procedure": "オーバーヒートが発生した場合は、エンジンを停止し、十分に冷めるまで待機してください。無理に運転を続けるとエンジン焼き付きの原因となります。",
      "image_path": "uploads/images/cooling_001.svg"
    },
    {
      "id": "frame_001",
      "category": "フレーム構造",
      "title": "保守用車のフレーム構造",
      "description": "保守用車のフレームは、各種装置の重量を支える重要な構造部分です。",
      "details": "各種装置の重量を支えるため、前後に通るH鋼2本のメーンフレームを基本にサイドやクロスメンバーを用いて溶接し、走行振動や応力による捻じれ等に耐えるだけの強度を持った、はしご状のフレーム構造となっています。フレームは前後に連結した運搬台車を牽引及び推進走行し、軌道モータカーが停止する時、運搬車の慣性重量による延性や圧縮にも耐える強度を有しています。",
      "troubleshooting": [
        "フレームの亀裂や変形が見られる場合は、直ちに使用を中止し、専門技術者に点検を依頼してください",
        "異常な振動がある場合は、フレームの緩みや損傷がないか確認してください",
        "フレームの接合部に錆が発生している場合は、強度低下の可能性があるため点検が必要です"
      ],
      "maintenance": [
        "定期的にフレームの状態を目視点検してください",
        "溶接部の亀裂や損傷がないか確認してください",
        "フレームの塗装状態を確認し、必要に応じて補修してください"
      ],
      "emergency_procedure": "フレームに重大な損傷が見つかった場合は、直ちに使用を中止し、専門技術者による修理が完了するまで使用しないでください。",
      "image_path": "uploads/images/frame_001.svg"
    },
    {
      "id": "cabin_001",
      "category": "運転キャビン",
      "title": "保守用車の運転キャビン",
      "description": "運転キャビンは、従事者の乗務や、運転操作を行う重要な場所です。",
      "details": "従事者の乗車用、運転等操作する運転や作業パネルを配置するため、運転キャビンをフレームの上に設置しています。乗務員や機器の防振のため、防振用のゴムで運転キャビンを浮かした状態で設置しています。前面と後方には、運転者および責任者が視界を確保できるだけの大型ガラスを取り付けています。運転室のドア幅は労働安全衛生規則に基づき、600mm～800mmに設定されています。",
      "troubleshooting": [
        "キャビンガラスにヒビや損傷がある場合は速やかに修理が必要です",
        "防振ゴムの劣化により振動が大きい場合は交換が必要です",
        "窓の開閉がスムーズでない場合は、レールの清掃や潤滑が必要です",
        "ドアの開閉がスムーズでない場合は、ヒンジや接触部分の清掃・注油が必要です"
      ],
      "maintenance": [
        "窓ガラスの清掃を定期的に行ってください",
        "ワイパーのゴムは定期的に交換してください",
        "防振ゴムの状態を定期的に確認してください",
        "ドアの開閉機構を定期的に点検してください"
      ],
      "emergency_procedure": "走行中にキャビンガラスが破損した場合は、安全な場所に停車し、破片に注意して応急処置を行ってください。ドアが開かなくなった場合は、非常脱出窓から避難してください。",
      "image_path": "uploads/images/cabin_001.svg",
      "door_specs": {
        "width": "600mm～800mm",
        "height": "1600mm～1800mm",
        "type": "スライド式/開き戸式",
        "material": "アルミ合金/鋼板",
        "safety_features": ["緊急解除機構", "挟み込み防止", "反射材/反射テープ"]
      }
    }
  ]
}

public/extracted_data.json (diff)
@@ -18,7 +18,7 @@
         "冷却水の量と品質を定期的に確認してください"
       ],
       "emergency_procedure": "エンジン室で火災が発生した場合は、直ちにエンジンを停止し、消火器で初期消火を行ってください。消火できない場合は安全な場所に避難し、消防に通報してください。",
-      "image_path": "uploads/images/engine_001.png"
+      "image_path": "uploads/images/engine_001.svg"
     },
     {
       "id": "cooling_001",
@@ -37,7 +37,7 @@
         "ラジエーターのフィンの清掃を定期的に行ってください"
       ],
       "emergency_procedure": "オーバーヒートが発生した場合は、エンジンを停止し、十分に冷めるまで待機してください。無理に運転を続けるとエンジン焼き付きの原因となります。",
-      "image_path": "uploads/images/cooling_001.png"
+      "image_path": "uploads/images/cooling_001.svg"
     },
     {
       "id": "frame_001",
@@ -56,7 +56,7 @@
         "フレームの塗装状態を確認し、必要に応じて補修してください"
       ],
       "emergency_procedure": "フレームに重大な損傷が見つかった場合は、直ちに使用を中止し、専門技術者による修理が完了するまで使用しないでください。",
-      "image_path": "uploads/images/frame_001.png"
+      "image_path": "uploads/images/frame_001.svg"
     },
     {
       "id": "cabin_001",
@@ -77,7 +77,7 @@
         "ドアの開閉機構を定期的に点検してください"
       ],
       "emergency_procedure": "走行中にキャビンガラスが破損した場合は、安全な場所に停車し、破片に注意して応急処置を行ってください。ドアが開かなくなった場合は、非常脱出窓から避難してください。",
-      "image_path": "uploads/images/cabin_001.png",
+      "image_path": "uploads/images/cabin_001.svg",
       "door_specs": {
         "width": "600mm～800mm",
         "height": "1600mm～1800mm",
